= AJC LegiTracker

This is a Ruby-on-Rails web applicqation which allows users to track legislation through the Georgia State Assembly.

{<img src="https://travis-ci.org/jasnow/LegisTracker2.png" />}[https://travis-ci.org/jasnow/LegisTracker2.png]
{<img src="https://gemnasium.com/jasnow/LegisTracker2.png" />}[https://gemnasium.com/jasnow/LegisTracker2.png]

== Requirements

Ruby 1.9.3; Rails 3.2.13. To install gems: <tt>bundle install</tt>.

== Setup

1. Configure a <tt>config/database.yml</tt> file to point to your database server.

2. Create databases and tables:

    rake db:create
    rake db:migrate
    rake db:test:prepare

3. Load data from the legistures online xml feed from the rails console:

    Bill.reload_from_xml

    rake db:reload_from_xml

4. Load RSS feeds from the rails console:

    HouseFeed.update_from_feed
    SenateFeed.update_from_feed

    rake db:update_from_feeds

== Resources

The House bill status xml feed can be found at ::
    http://www1.legis.ga.gov/legis/2011_12/list/BillSummary.xml
The House vote xml feed can be found at ::
    http://www1.legis.ga.gov/legis/2011_12/list/HouseVotes.xml
The Senate vote xml feed can be found at ::
    http://www1.legis.ga.gov/legis/2011_12/list/SenateVotes.xml

